.wrapper {
  width: 100%;
  height: 100vh;
  background: url('../../image/admin/loginBg.jpg');
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.loginWrapper {
  width: 360px;
  
  
}

.logo {
  margin-bottom: 8px;
  img {
    display: block;
    margin: auto;
  }
}
.introduction {
  font-size: 16px;
  font-weight: 300;
  color: #fff;
  text-align: center;
}

.loginBox {
  margin-top: 32px;
  background: #fff;
  border-radius: 6px;
  overflow: hidden;
  padding: 24px 32px;
}
.loginError {
  :global{
    animation: antSwingIn .45s ease;
  }
}

.footer {
  color: #fff;
  position: absolute;
  bottom: 16px;
}