.wrapper {
  min-height: 710px;
}

.contactWrapper {
  margin-top: 48px;
}

.block {
  margin-bottom: 16px;
}
.iconWrapper {
  width: 28px;
  height: 52px;
  float: left;
  margin-right: 12px;
}

.icon {
  width: 28px;
  height: 28px;
  border-radius: 14px;
  overflow: hidden;
  color: #fff;
  text-align: center;
  line-height: 28px;
}

.textWrapper {
  h2 {
    font-size: 16px;
    line-height: 24px;
    color: #0D1A26;

  }

  p {
    color: #314659;
    font-size: 14px;
  }
}
@media only screen and (max-width: 767.99px) {
  .wrapper {
    min-height: 600px;
  }
}