@import '../../../assets/custom.less';

.wrapper {
  min-height: 452px;
  text-align: center;
  .card {
    margin-bottom: 24px;
  }

  .image {
    height: 72px;
  }

  .name {
    margin-top: 16px;
  }
}

.buttonWrapper {
  text-align: center;
  margin: 64px 0 0;
}

.button {
  padding: 0 24px;
  line-height: 40px;
  font-size: 16px;
  height: 40px;
  border-radius: 20px;
  color: #fff;
  display: inline-block;
  background: @primary-color;
  .page-pro();

  &:hover {
    color: #fff;
  }
}

.modalWrapper {
  .modalContent {
    text-align: center;
    .image {
      height: 40px;
    }

    .name {
      margin-top: 16px;
    }
  }
}