@import '../../../assets/custom.less';

.wrapper {
  background: #FAFBFC;
  min-height: 500px;
}

.card {
  margin-bottom: 32px;

  h3 {
    text-align: center;
    font-size: 18px;
    height: 72px;
    line-height: 72px;
    color: #fff;
  }

  .content {
    background: #fff;
    padding: 24px 40px;
  }

  .explain {
    text-align: center;
    border: 1px solid #EBEDF0;
    padding: 16px 24px;
    color: #314659;
  }

  .list {
    margin-top: 24px;
    color: #314659;
  }

  .listWrapper {
    cursor: pointer;
  }

  .listPoint {
    color: #0D1A26;
    padding-left: 12px;

    &:after {
      content: '';
      display: block;
      position: absolute;
      width: 4px;
      height: 4px;
      border-radius: 4px;
      background: #0D1A26;
      top: 0;
      bottom: 0;
      left: 4px;
      margin: auto;
    }
  }
}

.buttonWrapper {
  text-align: center;
  margin: 64px 0 0;
}

.button {
  padding: 0 24px;
  line-height: 40px;
  font-size: 16px;
  height: 40px;
  border-radius: 20px;
  color: #fff;
  display: inline-block;
  background: @primary-color;
  .page-pro();

  &:hover {
    color: #fff;
  }
}