.wrapper {
  min-height: 623px;
}
.card {
  height: 370px;
  display: block;
  cursor: pointer;
  color: #fff;
  padding: 16px;
  position: relative;
  overflow: hidden;
  margin-bottom: 32px;
  &:hover {
    .imageWrapper {
      transform: scale(1.1);
      &:before{
        opacity: 0;
      }
    }
  }
}

.imageWrapper {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform .45s;
  &:before{
    content: '';
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition: opacity .45s;
    background: fade(#000, 40);
  }
}
.titleWrapper {
  position: relative;
  z-index: 1;
  height: 100%;
  width: 100%;
  h2, h3 {
    color: #fff;
    margin: 0;
    
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
  }
  h3 {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -0.3px;
    font-weight: 300;
  }
  .job {
    position: absolute;
    bottom: 0;
  }
}