.contentHeader {
  margin: 24px 0;
  line-height: 48px;
  text-align: center;
  border-bottom: 1px solid fade(#000, 15);
}
.removeIcon {
  font-size: 20px;
  margin-left: 8px;
  color: #666;
  transition: color .3s;
  &:hover {
    color: red;
  }
}