@import '../../../assets/custom.less';

.cardWrapper {
  min-height: 370px;
}
.card {
  height: 370px;
  display: block;
  cursor: pointer;
  color: #fff;
  padding: 32px;
  position: relative;
  overflow: hidden;
}

.imageWrapper {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  transition: transform .45s;
  &:hover {
    transform: scale(1.1);
  }
}

.titleWrapper {
  position: relative;
  z-index: 1;
  i {
    display: block;
    height: 1px;
    width: 48px;
    background: #fff;
    margin-bottom: 8px;
  }
  h2, h3 {
    color: #fff;
    margin: 0;
    
  }
  h2 {
    font-size: 24px;
    line-height: 32px;
    font-weight: 400;
  }
  h3 {
    font-size: 12px;
    line-height: 20px;
    letter-spacing: -0.3px;
    font-weight: 300;
  }
}

.buttonWrapper {
  text-align: center;
  margin: 64px 0 32px;
}

.button {
  padding: 0 30px;
  line-height: 56px;
  font-size: 20px;
  height: 56px;
  border-radius: 28px;
  color: #fff;
  display: inline-block;
  background: @primary-color;
  .page-pro();
  &:hover {
    color: #fff;
  }
}
@media only screen and (max-width: 767.99px) {
  .card {
    margin-bottom: 24px;
  }
}