.wrapper {
  .page {
    padding: 0 24px 56px;
  }
}
.pageHeader {
  max-width: 1200px;
  margin: 8px auto 24px;
}
:global {
  .ant-page-header {
    background: transparent;
  }
}

.image {
  height: 400px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.content {
  h1 {
    font-size: 32px;
    text-align: center;
  }

  .time {
    font-size: 12px;
    margin: 8px 0 24px;
    color: fade(#314659, 95);
    text-align: center;
  }

  .line {
    display: block;
    width: 100%;
    height: 1px;
    background: fade(#000, 20);
    margin-bottom: 32px;
  }

  .text {
    color: #666666;
    line-height: 24px;
    margin-top: 32px;
    p {
      margin: 8px 0;
    }
  }
}