.wrapper {
  .page {
    padding: 0 24px 56px;
  }
}

.content {
  h1 {
    font-size: 32px;
  }
  h2 {
    font-size: 18px;
    margin: 0 0 24px;
    color: fade(#314659, 95)
  }
  .text { 
    color: #666666;
    line-height: 24px;
    p {
      margin: 8px 0;
    }
  }
}