.wrapper {
  min-height: 450px;
  .page {
    padding: 56px 24px 108px;
  }
}

.contentWrapper {
  width: ~"calc(120% - 160px)";
}

.blockWrapper {
  margin-top: 42px;
  img {
    display: block;
  }
}

@media only screen and (max-width: 767.99px) {
  .contentWrapper {
    width: 100%;
  }
}