.wrapper {
  background: #FAFBFC;
  .page {
    padding: 56px 24px 96px;
  }
}

.cardWrapper {
  border-radius: 4px;
  overflow: hidden;
  box-shadow: 0 8px 32px rgba(105, 123, 140, 0.06);
  height: 526px;
}

.card {
  width: 30%;
  position: relative;
  padding: 64px 40px;
  float: left;
  height: 100%;
  overflow: hidden;
  transition: width .45s;
}

.imageWrapper {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;

  img {
    display: block;
    margin: 0;
  }

  &:after {
    display: block;
    position: absolute;
    content: '';
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    transition: background .45s;
    background: rgba(255, 255, 255, 0.95);
  }
}

.titleWrapper {
  position: relative;
  height: 100%;

  h2,
  h3 {
    word-wrap: break-word;

  }

  h2 {
    color: fade(#000, 85);
    font-size: 32px;
    line-height: 40px;
    margin: 8px 0 16px;
    transition: color .45s;
    width: 100%;
    transition: width .45s;
  }

  h3 {
    width: 100%;
    color: fade(#000, 45);
  }

  h3,
  .time,
  .content {
    line-height: 22px;
    font-size: 14px;
    letter-spacing: 1px;
    transition: color .45s;
  }
}

.time {
  color: fade(#000, 25);
  margin-bottom: 48px;
}

.content {
  color: fade(#314659, 95);
}

.more {
  font-size: 12px;
  position: absolute;
  bottom: 0;
  left: 0;

  a {
    color: #697B8C;
    transition: color .45s;

    &:hover {
      color: fade(#000, 95);
    }
  }
}

.active {
  width: 40%;

  .imageWrapper {
    &:after {
      background: fade(#030852, 48);
    }
  }

  .titleWrapper {
    h2 {
      width: 80%;
      color: #fff;
    }

    h3,
    .time {
      color: fade(#fff, 65);
    }
  }

  .content {
    color: fade(#EBEDF0, 95);
  }

  .more {
    a {
      color: fade(#fff, 65);

      &:hover {
        color: #fff;
      }
    }
  }
}

@media only screen and (max-width: 767.99px) {
  .wrapper {
    .page {
      padding: 56px 24px;
    }
  }
  .cardWrapper {
    min-height: 1650px;
    height: auto;
    box-shadow: none;
  }
  .card {
    width: 100%;
    height: 526px;
    border-radius: 4px;
    overflow: hidden;
    margin-bottom: 24px;
    box-shadow: 0 8px 32px rgba(105, 123, 140, 0.06);
  }
}